<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internee.pk | PAKISTAN'S VIRTUAL INTERNSHIP PROGRAM</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/navbar.css">
    <link rel="stylesheet" type="text/css" href="styles/main-section.css">
    <link rel="stylesheet" type="text/css" href="styles/about.css">
    <link rel="stylesheet" type="text/css" href="styles/categories.css">
    <link rel="stylesheet" type="text/css" href="styles/team.css">
    <link rel="stylesheet" type="text/css" href="styles/internships.css">
    <link rel="stylesheet" type="text/css" href="styles/sl-bottom.css">
    <link rel="stylesheet" type="text/css" href="styles/footer.css">
    <link rel="shortcut icon" href="../images/logo/logo.jpg" type="image/x-icon">
</head>

<body>

    <header>

        <div class="logo">
            <a href="/">
                <div class="logo-img">
                    <img src="./images/logo/logo.jpg" alt="">
                </div>
                <div class="logo-text">
                    <h1>Internee.pk</h1>
                    <p>VIRTUAL INTERNSHIP PLATFORM</p>
                </div>
            </a>
        </div>
        
        
        <nav id="nav">
            <div class="nav-container">
                <div class="links">
                    <ul>
                        <li><a href="" class="animated-link">Home</a></li>
                        <li><a href="" class="animated-link">About</a></li>
                        <li><a href="" class="animated-link">Interships</a></li>
                        <li><a href="./contact.html" class="animated-link">Contact</a></li>
                        <li><a href="" class="animated-link">LMS<sup class="blinking-effect">New</sup></a></li>
                        <li><a href="" class="animated-link">Job Portal<sup class="blinking-effect">Coming Soon</sup></a></li>
                    </ul>
                </div>
            </div>
            <div>
                <a href="">
                    <button class="animated-button">Internee Portal</button>
                </a>
            </div>
        </nav>
        
        <button class="hamburger">
            <div class="bar"></div>
        </button>
        
    </header>
    <nav class="mobile-nav">
        <a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Internships</a>
		<a href="./contact.html">Contact</a>
		<a href="#">LMS<sup class="blinking-effect">New</sup></a>
		<a href="#">Job Portal<sup class="blinking-effect">Coming Soon</sup></a>
        <div class="btn">
            <a href="">
                <button>Internee Portal</button>
            </a>
        </div>
	</nav>

    <main>

        <section class="main-section">
            <div class="main-bg-img"></div>
            <div class="overlay"></div>
            <div class="main-text">
                <p class="main-text-top">Are you looking for your dream Intership?</p>
                <h1>Join <span>Internee.pk</span> now..!</h1>
                <p class="main-text-bottom">Pakistan's Virtual Internship Platform Powered by <a class="animated-link"
                        href="https://techviochats.com/" target="_blank">TechvioChats</a></p>
                <button class="animated-button">Brown Interships</button>
            </div>
        </section>

        <section class="about-section">
            <div class="about-left">
                <h2>Welcome to Internee.pk</h2>
                <p>Our internship program is designed to give students the opportunity to work on meaningful projects
                    and tasks, while also receiving mentorship and guidance from experienced professionals in the field.
                    Our goal is to help interns develop the skills and knowledge they need to succeed in their careers,
                    while also building a strong network of talented individuals who may become valuable members of our
                    team in the future. If you're looking for a challenging and rewarding internship experience, we
                    invite you to explore our program and <a>Apply Today</a></p>
                <button class="animated-button">Get to know us</button>
                <a href="" class="animated-link">Explore Internships</a>
            </div>
            <div class="about-right">
                <div class="image-founder">
                    <img src="./images/person/founder.jpg" alt="">
                    <div class="content-founder">
                        <h2>Hammad Sheikh</h2>
                        <small>Founder</small>
                    </div>
                </div>
                <div class="image-cmo">
                    <img src="./images/person/rayyan.jpg" alt="">
                    <div class="content-cmo">
                        <h2>Rayyan Zain</h2>
                        <small>CMO</small>
                    </div>
                </div>
            </div>
        </section>

        <section class="categories">
            <h1>Browse by Categories</h1>
            <div class="categories-block">

                <div class="category">
                    <a href="">
                        <img src="./images/icons/website.png" alt="">
                        <small>Website Designing</small>
                    </a>
                </div>

                <div class="category">
                    <a href="">
                        <img src="./images/icons/website_dev.png" alt="">
                        <small>Web Development</small>
                    </a>
                </div>

                <div class="category">
                    <a href="">
                        <img src="./images/icons/bot.png" alt="">
                        <small>CRM's & Chatbot Development</small>
                    </a>
                </div>

                <div class="category">
                    <a href="">
                        <img src="./images/icons/graphic.png" alt="">
                        <small>Graphic Designing</small>
                    </a>
                </div>

                <div class="category">
                    <a href="">
                        <img src="./images/icons/mobile.png" alt="">
                        <small>Mobile Application Development</small>
                    </a>
                </div>

            </div>
        </section>

        <section class="container team-work-con">
            <div class="row-team">
                <div class="count">
                    <h2>Launching tech careers with internships, exposure, and networking.</h2>
                    <p>Internee.pk kickstart student's tech careers with first internships, providing industry exposure,
                        practical skills, and networking opportunities, paving the way for their success in the tech
                        industry.</p>
                    <div>
                        <div class="registered-users">
                            <p>5000+</p>
                            <span>Registered users</span>
                        </div>
                        <div class="opening-interns">
                            <p>35+</p>
                            <span>Opening Internships</span>
                        </div>
                    </div>
                </div>
                <div class="team-work">
                    <div class="image-thumb">
                        <img src="./images/person/team.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="internships">
            <div class="intern-title">
                <h1>Recent Internships</h1>
                <p><strong>Internships came after every two months</strong> Grab your internships on your favourite
                    domain to boost up yourself in the field of Computer technology</p>
            </div>

            <div class="intern-list">

                <div class="intern-thumb">
                    <div class="intern-img">
                        <img class="intern-img" src="./images/intnerships/analysis.jpg" alt="">
                    </div>
                    <div class="intern-body">
                        <h2 class="intern-body-title">Data Analyst</h2>
                        <div class="intern-body-des">
                            <div class="intern-location">
                                <p><img class="icon" src="./images/icons/location.png" alt="">Remote</p>
                                <p><img class="icon" src="./images/icons/time.png" alt="">1 Month</p>
                            </div>
                            <div class="intern-apply">
                                <a href="">
                                    <button class="animated-button">Apply Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="intern-thumb">
                    <div class="intern-img">
                        <img class="intern-img" src="./images/intnerships/hack.jpeg" alt="">
                    </div>
                    <div class="intern-body">
                        <h2 class="intern-body-title">Cyber Security</h2>
                        <div class="intern-body-des">
                            <div class="intern-location">
                                <p><img class="icon" src="./images/icons/location.png" alt="">Remote</p>
                                <p><img class="icon" src="./images/icons/time.png" alt="">1 Month</p>
                            </div>
                            <div class="intern-apply">
                                <a href="">
                                    <button class="animated-button">Apply Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="intern-thumb">
                    <div class="intern-img">
                        <img class="intern-img" src="./images/intnerships/cloud.jpg" alt="">
                    </div>
                    <div class="intern-body">
                        <h2 class="intern-body-title">Cloud Computing</h2>
                        <div class="intern-body-des">
                            <div class="intern-location">
                                <p><img class="icon" src="./images/icons/location.png" alt="">Remote</p>
                                <p><img class="icon" src="./images/icons/time.png" alt="">1 Month</p>
                            </div>
                            <div class="intern-apply">
                                <a href="">
                                    <button class="animated-button">Apply Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="intern-thumb">
                    <div class="intern-img">
                        <img class="intern-img" src="./images/intnerships/FrontEnd.jpeg" alt="">
                    </div>
                    <div class="intern-body">
                        <h2 class="intern-body-title">Frontend Development</h2>
                        <div class="intern-body-des">
                            <div class="intern-location">
                                <p><img class="icon" src="./images/icons/location.png" alt="">Remote</p>
                                <p><img class="icon" src="./images/icons/time.png" alt="">1 Month</p>
                            </div>
                            <div class="intern-apply">
                                <a href="">
                                    <button class="animated-button">Apply Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="intern-thumb">
                    <div class="intern-img">
                        <img class="intern-img" src="./images/intnerships/BackendDevelopment.jpeg" alt="">
                    </div>
                    <div class="intern-body">
                        <h2 class="intern-body-title">Backend Development</h2>
                        <div class="intern-body-des">
                            <div class="intern-location">
                                <p><img class="icon" src="./images/icons/location.png" alt="">Remote</p>
                                <p><img class="icon" src="./images/icons/time.png" alt="">1 Month</p>
                            </div>
                            <div class="intern-apply">
                                <a href="">
                                    <button class="animated-button">Apply Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="intern-thumb">
                    <div class="intern-img">
                        <img class="intern-img" src="./images/intnerships/chatbotDevelopment.jpeg" alt="">
                    </div>
                    <div class="intern-body">
                        <h2 class="intern-body-title">Chatbot Development</h2>
                        <div class="intern-body-des">
                            <div class="intern-location">
                                <p><img class="icon" src="./images/icons/location.png" alt="">Remote</p>
                                <p><img class="icon" src="./images/icons/time.png" alt="">1 Month</p>
                            </div>
                            <div class="intern-apply">
                                <a href="">
                                    <button class="animated-button">Apply Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="intern-thumb">
                    <div class="intern-img">
                        <img class="intern-img" id="size-fixed" src="./images/intnerships/Machine Learning.jpeg" alt="">
                    </div>
                    <div class="intern-body">
                        <h2 class="intern-body-title">Machine Learning</h2>
                        <div class="intern-body-des">
                            <div class="intern-location">
                                <p><img class="icon" src="./images/icons/location.png" alt="">Remote</p>
                                <p><img class="icon" src="./images/icons/time.png" alt="">1 Month</p>
                            </div>
                            <div class="intern-apply">
                                <a href="">
                                    <button class="animated-button">Apply Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="intern-thumb">
                    <div class="intern-img">
                        <img class="intern-img" id="size-fixed" src="./images/intnerships/Mobile App Developer.jpeg"
                            alt="">
                    </div>
                    <div class="intern-body">
                        <h2 class="intern-body-title">Mobile App Development</h2>
                        <div class="intern-body-des">
                            <div class="intern-location">
                                <p><img class="icon" src="./images/icons/location.png" alt="">Remote</p>
                                <p><img class="icon" src="./images/icons/time.png" alt="">1 Month</p>
                            </div>
                            <div class="intern-apply">
                                <a href="">
                                    <button class="animated-button">Apply Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="intern-thumb">
                    <div class="intern-img">
                        <img class="intern-img" src="./images/intnerships/logo-designer-working-computer-desktop.jpg"
                            alt="">
                    </div>
                    <div class="intern-body">
                        <h2 class="intern-body-title">Graphic Design</h2>
                        <div class="intern-body-des">
                            <div class="intern-location">
                                <p><img class="icon" src="./images/icons/location.png" alt="">Remote</p>
                                <p><img class="icon" src="./images/icons/time.png" alt="">1 Month</p>
                            </div>
                            <div class="intern-apply">
                                <a href="">
                                    <button class="animated-button">Apply Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-div">
                <a href="">
                    <button class="internship-btn animated-button">Browse Internship</button>
                </a>
            </div>
        </section>


        <section>

            <div class="sl-section">
                <div class="background-image"></div>
                <div class="overlay"></div>
                <div class="content">
                    <h1>Internships every month</h1>
                    <p>Introducing Internee.pk, the ultimate platform designed to turbocharge the IT sector in Pakistan!
                        We recognize the immense potential of talented individuals in the country and aim to bridge the
                        gap between them and the thriving IT industry. Internee.pk offers a comprehensive range of
                        virtual internship opportunities exclusively in the IT field.</p>
                </div>
            </div>

        </section>

    </main>



    <footer>
        <div class="site-footer-top">
            <div class="row">

                <div class="footer-first-col">
                    <div class="logo">
                        <div class="logo-img">
                            <img src="/images/logo/logo.jpg" alt="">
                        </div>
                        <div class="logo-text logo-bottom-text">
                            <h1>Internee.pk</h1>
                            <p>VIRTUAL INTERNSHIP PLATFORM</p>
                        </div>
                    </div>

                    <div>
                        <img class="icon" src="images/icons/web.png" alt="">
                        <p>www.internee.pk</p>
                    </div>
                    <div>
                        <img class="icon" src="images/icons/phone.png" alt="">
                        <p>+92 345 3191638</p>
                    </div>
                    <div>
                        <img class="icon" src="images/icons/phone.png" alt="">
                        <p>+92 349 2861021</p>
                    </div>
                    <div>
                        <img class="icon" src="images/icons/mail.png" alt="">
                        <p>info@internee.pk</p>
                    </div>
                </div>

                <div class="footer-col">
                    <h6>Company</h6>
                    <a href="/">Home</a>
                    <a href="/">About</a>
                    <a href="/">Internships</a>
                    <a href="./contact.html">Contact</a>
                </div>


                <div class="footer-col">
                    <h6>Resources</h6>
                    <a href="/">Discord Server</a>
                    <a href="/">Blog</a>
                    <a href="/">Podcast</a>
                </div>

                <div class="updates-form">
                    <form action="" method="post">
                        <h6>Get Updates About Internships</h6>
                        <div class="input-group">
                            <span>
                                <img class="icon" src="./images/icons/user.png" alt="">
                            </span>
                            <input type="email" name="" id="updates-input" placeholder="yourname@email.com" required>
                            <button class="updates-button" type="submit"><img src="images/icons/send.png" class="icon"
                                    alt=""></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">

            <div class="footer-columns">
                <div class="column-1">
                    <p class="copyright">Copyright &copy; Internee.pk 2024</p>
                    <ul class="links">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="column">
                    <ul class="links social-icons">
                        <li><a href="#" target="_blank"><img src="images/icons/facebook.png" alt=""></a></li>
                        <li><a href="#" target="_blank"><img src="images/icons/youtube.png" alt=""></a></li>
                        <li><a href="#" target="_blank"><img src="images/icons/instagram.png" alt=""></a></li>
                        <li><a href="#" target="_blank"><img src="images/icons/linkedin.png" alt=""></a></li>
                        <li><a href="#" target="_blank"><img src="images/icons/twitter.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="column column-3">
                    <p>Powered by: <strong><a href="https://techviochats.com/" target="_blank">Techvio
                                Chats</a></strong></p>
                </div>
            </div>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>